function calculateArea2(radius: number): number {
  return Math.PI * radius * radius; // "волшебное число" 3.14
}


/*Что было плохо:
1) Код не обеспечивает точности, так как фиксированное значение 3.14 может не быть достаточным для вычислений высокой точности
*/

/*Что стало лучше:
1) Заменили явное 3.14 на число PI из Math что повысило точность вычислений 
т.к. использование констант, которые уже определены и протестированы в стандартной библиотеке, помогает избегать случайных ошибок
*/