interface Connectable {
  dial: (phoneNumber: string) => boolean;
  disconnect: () => boolean;
  getConnectedPhoneNumber: () => string;
}

interface Transmittable {
  send: (c: string) => boolean;
  recv: () => string;
}




/*Что было плохо:
1) Нарушение принципа единственной ответственности (SRP), т.е. интерфейс Modem объединяет множество разных задач
2) Интерфейс, который включает много методов, трудно тестировать
Реализация всех методов становится обязательной даже для тех случаев, когда требуется только часть функциональности
*/

/*Что стало лучше:
1) Интерфейс Modem был разбит на более мелкие интерфейсы с более узкими ответственностями
Это позволяет классам имплементировать только те интерфейсы, которые соответствуют их функциональности, 
повышая гибкость и соблюдая принцип единственной ответственности

Условно теперь классы могут реализовывать только те методы, которые им нужны, 
что улучшает поддерживаемость, гибкость и соблюдение SOLID
*/