function processOrder(item: unknown, isExpress: boolean) {
  // Логика обработки заказа с учетом экспресс-доставки
  if (isExpress) {
    // Логика для экспресс-доставки
    if(typeof item === 'string') item.length  // что-то делаем с item
  } else {
    // Логика для стандартной доставки
  }
}


/*Что было плохо:
1) Посколько item unknown то необходимо применять typeof ( защитник типов ) чтобы проверить какой конкретно тип у item 
прежде чем использовать какие-то методы для значения
*/

/*Что стало лучше:
1) Мы используем type guard, иначе бы мы не смогли использовать методы
*/